<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>ARTRIX FLIX</title>
</head>
<body>
    <div class="nome text-center">
        <h1>ARTRIX FLIX</h1>

        <nav class="navbar navbar-expand-lg navbr-light cor1">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ARTRIX FLIX</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">filmes</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                      Opções
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Comédia</a></li>
                      <li><a class="dropdown-item" href="#">Animes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#acao">Ação</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Plano</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-slide="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/frozen.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/frozen.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/frozen.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>     






    </div>
    <div class="container text-light">
        <h2>FILMES</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="IMG/Bird_Box_-_filme_pôster.jpeg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3">
                <img src="IMG/guerrainfinita.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3">
                <img src="IMG/ameninaqueroubavalivross.webp" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3">
                <img src="IMG/vingadores1.jpg" class="img-fluid" alt="...">
            </div>
            
        </div>

        </div>

        <br><br>

        <div class="container text-light">
            <h2>SERIES</h2>
        </div>

       

        <div class="container">
            
            <div class="row">
                <div class="col-md-3">
                    <img src="IMG/Bird_Box_-_filme_pôster.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3">
                    <img src="IMG/guerrainfinita.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3">
                    <img src="IMG/ameninaqueroubavalivross.webp" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3">
                    <img src="IMG/vingadores1.jpg" class="img-fluid" alt="...">
                </div>
                
        </div>
    </div>
    <br><br>

        <div class="container text-light" id="acao">
            <h2>FILMES QUE VC PESQUISOU</h2>
        </div>

       

        <div class="container">
            
            <div class="row">
                <div class="col-md-3">
                    <img src="IMG/Bird_Box_-_filme_pôster.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3">
                    <img src="IMG/guerrainfinita.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3">
                    <img src="IMG/ameninaqueroubavalivross.webp" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3">
                    <img src="IMG/vingadores1.jpg" class="img-fluid" alt="...">
                </div>
        </div>
    </div>
</body>
</html>